{
  "name": "tran-hong-son-portfolio",
  "version": "1.0.0",
  "description": "Portfolio cá nhân Trần Hồng Sơn - Marketing Leader",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "obfuscate": "javascript-obfuscator public/js --output public/js-obf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "compression": "^1.8.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "javascript-obfuscator": "^5.4.2",
    "terser": "^5.47.1"
  }
}
